spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=bijj
#spring.datasource.password=bijj
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update